services:
  noetic_ros:
    image: noetic_ros
    build:
      context: ..
      dockerfile: noetic/Dockerfile
    container_name: noetic_ros
    stop_signal: SIGINT
    network_mode: host
    privileged: true
    stdin_open: true
    #runtime: nvidia
    tty: true
    user: noetic
    volumes:
      - $HOME/noetic_ws/src:/home/noetic/noetic_ws/src
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      #- NVIDIA_VISIBLE_DEVICES=all # Makes all NVIDIA devices visible to the container
      #- NVIDIA_DRIVER_CAPABILITIES=all # Grants all NVIDIA driver capabilities to the container
      #- __NV_PRIME_RENDER_OFFLOAD=1 # Enables NVIDIA PRIME render offload
      #- __GLX_VENDOR_LIBRARY_NAME=nvidia # Specifies the GLX vendor library to use (NVIDIA)
      - DISPLAY
      - QT_X11_NO_MITSHM=1
      - ROS_MASTER_URI=http://localhost:11311
    command: bash
