services:
  ocs2:
    image: ocs2_arm64
    build:
      context: ..
      dockerfile: ocs2_arm64/Dockerfile
      network: host
    container_name: ocs2_arm64
    stop_signal: SIGINT
    network_mode: host
    privileged: true
    stdin_open: true
    tty: true
    user: ocs2
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      - DISPLAY
      - QT_X11_NO_MITSHM=1
      - ROS_DOMAIN_ID=42
    command: bash
